bookmarks/views/index.jade
extends layout

block content
  nav.navbar.navbar-inverse.navbar-static-top
    div.navbar-header
      a.navbar-brand(href="#") bookmarks
    div.collapse.navbar-collapse
      form.navbar-form.navbar-right(role="search")
        div.form-group
          input.form-control(type="text" placeholder="enter search text") 
        button.btn.btn-default search
        button.btn.btn-default add
  
  div.container
    div.row
      div.col-lg-12
        dl
          
          dt NodeJS API
          dd 
            p The goal of this documentation is to comprehensively explain the Node.js API, both from a reference as well as a conceptual point of view. Each section describes a built-in module or high-level concept.
            p
              a(href="https://nodejs.org/api/documentation.html" target="_blank") https://nodejs.org/api/documentation.html
            p 
              a(href="#") remove
          
          dt NodeJS MongoDB
          dd 
            p Node JS MongoDB quick start guide. The guide will show you how to set up a simple application using Node.js and MongoDB. Its scope is only how to set up the driver and perform the simple CRUD operations. For more in-depth coverage, see the tutorials.
            p 
              a(href="http://mongodb.github.io/node-mongodb-native/2.2/quick-start" target="_blank") http://mongodb.github.io/node-mongodb-native/2.2/quick-start
            p
              a(href="#") remove

bookmarks/public/index.html
<!DOCTYPE html>

<html ng-app="bookmarks">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>bookmarks</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body ng-controller="indexctrl">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">bookmarks</a>
            </div>
            <div class="collapse navbar-collapse">
                <form role="search" class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="enter search text" class="form-control" />
                    </div>
                    <button class="btn btn-default">search</button>
                    <button class="btn btn-default">new</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <dl ng-repeat="bookmark in bookmarks">
                    <dt>{{ bookmark.title }}</dt>
                    <dd> 
                        <p>{{ bookmark.description }}</p>
                        <p>
                            <a href="{{ bookmark.link }}" target="_blank">{{ bookmark.link }}</a>
                        </p>
                        <p> 
                            <a href="#">remove</a> | <a href="#">edit</a>
                        </p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/app/bookmarks.js"></script>

</body>
</html>
